// Handle POST requests to /save-data
// app.post('/', (req, res) => {
//   const data = req.body;

//   // Write the data to cart.json
//   fs.writeFile('./cart.json', JSON.stringify(data, null, 2), (err) => {
//     if (err) {
//       console.error('Error writing to file:', err);
//       return res.status(500).send('Internal Server Error');
//     }
//     res.send('Data has been written to cart.json');
//   });
// });


// app.use(express.json()); // Middleware to parse JSON bodies










  // Write the data to cart.json
  // fs.writeFile('./cartnew.json',data, (err) => {
  //   if (err) {
  //     console.error('Error writing to file:', err);
  //     return res.status(500).send('Internal Server Error');
  //   }
  //   res.send('Data has been written to cart.json');
  // });